<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="outter-container">
            <div class="card front-face">
                <header>
                    <span class="logo">
                        <img src="/Flipping Credit Card UI Design - Starting File/images/logo.png" alt="">
                    
                        <h5>Master Card</h5>
                    </span>

                    <div class="chip">
                        <img src="/Flipping Credit Card UI Design - Starting File/images/chip.png" alt="">
                    </div>
                        
                    
                </header>
                <div class="card-details">
                        <h4>Card Number</h4>
                        <h2>8668 0542 0570 1024</h2>
                        <h6>valid Thiru</h6>
                </div>

                <div class="name">
                        <h3>KavinKumar T</h3>
                        <h2>05/27</h2>
                </div>
            
            </div>

            <div class="card back-face"></div>
        </div>
    </section>
</body>
</html>