@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    font-family: Poppins, sans-serif;
}

section{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    

    display: flex;
    justify-content: center;
    align-items: center;
    
}

section::before{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(-150px, -100px);
    background-color: #3EECAC;
    background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);
    
}
section::after{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(150px, 100px);
    background-color: #3EECAC;
    background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);

}

.outter-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 235px;
    width: 375px;
}

.outter-container .card{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    backdrop-filter: blur(25px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    z-index: 1;
}

.outter-container .card:hover{
    transition: all .45s;
    transform: scale(1.2);
}


/* Header */
.front-face header,
.front-face .logo{
    display: flex;
    align-items: center;
}

.front-face header img{
    height: 25px;
    width: 40px;
}

.front-face header{
    justify-content: space-between;
}

.front-face .logo h5{
    font-size: 14px;
    font-weight: 600;
    margin-left: 4px;
    color: white;
}

/* details */


.front-face .card-details h4{
    margin-top: 38px;
    font-size: 10px;
    font-weight: 400;
}
.front-face .card-details h2{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}
.front-face .card-details h6{
    font-size: 10px;
    font-weight: 600;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-right: 8px;
}
.front-face .name{
    margin-top: -3px;
    display: flex;
    justify-content: space-between;
}
.front-face .name h3{
    font-size: 20px;
    letter-spacing: 2px;

}
.front-face .name h2{
    font-size: 20px;
    letter-spacing: 2px;
   

}

