<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Create Sidebar in HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer-container">
        <div class="main">
            <h3 class="menu">CodingLab</h3> 
                    <span><i class='bx bx-x-circle'></i></span>
                <div class="sidebar">
                    <ul>
                        <li><a href="#"><i class='bx bxs-dashboard'></i>
                            Dashboard</a></li>
                        <li><a href="#"><i class='bx bxl-xing'></i>
                            Shortcuts</a></li>
                        <li><a href="#"><i class='bx bxs-cricket-ball' ></i>
                            Overview</a></li>
                        <li><a href="#"><i class='bx bxs-calendar-event'></i>
                            Events</a></li>
                        <li><a href="#"><i class='bx bx-collapse-alt' ></i>
                            About</a></li>
                        <li><a href="#"><i class="fa-brands fa-servicestack"></i>
                            Services</a></li>
                        <li><a href="#"><i class='bx bxs-contact'></i>
                            Contact</a></li>
                        <li><a href="#"><i class='bx bxl-meta'></i>
                            Feedback</a></li>
                    </ul>
                </div>
                <footer class="foot">
                    <i class='bx bxl-instagram-alt'></i>
                    <i class='bx bxl-facebook-circle'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-reddit'></i>
                </footer>
        </div>
    </div>
</body>
</html>