<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Simple Website using HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer-container">

        <!--header-->

        <header>
            <div class="logo">
                <h2>CodingLab</h2>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </header>
        
        <!--Body-->

        <div class="banner-image">
            <div class="details">
                <img src="/6.Create a Simple Website using HTML and CSS/image/laptop.jpg" alt="">
                <p>Create Amazing Website <br> Pure HTML & CSS Only</p>
                    <div class="btn">
                        <button>Learn More</button>
                        <button class="btn1">Subscribe</button>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>