@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    font-family: 'Poppins';
}

.outer-container{
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
}

.outer-container header{
    position: absolute;
    display: flex;
    height: 70px;
    width: 100%;
    justify-content: space-between;
    background-image: linear-gradient( 109.6deg,  rgba(20,30,48,1) 11.2%, rgba(36,59,85,1) 91.1% );
}
.outer-container header .logo{
    display: flex;
    align-items: center;
    margin-left: 40px;
    color: white;
    font-size: 16px;
    font-weight: 100;
}
.outer-container header ul{
    display: flex;
    align-items: center;
    margin-right: 40px;

}
.outer-container header ul li{
    list-style: none;
    display:flex;
    justify-content: space-evenly;

}
.outer-container header ul li a{
    text-decoration: none;
    padding: 8px 20px;
    color: white;
    font-weight: 500;
    
}
.outer-container header ul li a:hover{
    background-color: white;
    color: black;
    border-radius: 5px;
    transform: scale(1);
    transition: all 0.42s;
}


/* Body */



.banner-image .details{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.banner-image .details p{
   position: absolute;
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 600;
  text-align: center;

}

.banner-image .details img{
  height: 100vh;
  width: 100vw;
}

.banner-image .btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    margin-top: 180px;
    
}

.banner-image .btn button{
    margin-left: 20px;
    font-size: 13px;
    padding: 10px 25px;
    border-radius: 5px;
    border: 2px solid white;
    background: none;
    color: white;
}

.banner-image .btn button:hover{
    background-color: white;
    color: black;
    border-radius: 5px;
    transform: scale(1);
    transition: all 0.42s;
}

.banner-image .btn .btn1{
    background: white;
    color: black;
    
}