<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact Us Form in HTML And CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="outer-containar">
        <div class="contact-details">
            <div class="access">
                <i class='bx bx-current-location'></i>
                <h3>Address</h3>
                <p>Surkhet,NP12</p>
                <p>Birendragar 06</p>
            </div>
            
            <div class="access">
                <i class='bx bxs-phone'></i>
                <h3>Phone</h3>
                <p>+0068 9923 5343</p>
                <p>+0068 9923 5343</p>
            </div>

            <div class="access">
                <i class='bx bxs-envelope'></i>
                <h3>Email</h3>
                <p>codinglab@gmail.com</p>
                <p>info.codinglab@gmail.com</p>
            </div>
            
        </div>

        <span></span>


        <div class="message">
            <h3>Search for Send A Message</h3>
            <p>Discover Quick Results in Your Area. Search for Send A Message. Look Up Results on InfoToAsk.com. Compare Answers.</p> 
            <form action="#">
                <div class="total">
                    <div class=" spn name">
                        <input type="text" placeholder="Enter your name" required>
                    </div>
               
                    <div class=" spn email">
                        <input type="text" placeholder="Enter your email" required>
                    </div>
                
                    <div class="spn mess">
                        <input type="text" placeholder="Enter your message" required> 
                    </div>
                    
                    <div class="spn submit"><input type="submit" value="Send Now">
                    </div>
            </div>
                
                
            </form>
        </div>
    </div>

    
</body>
</html>