<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayrshare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer">
        <nav>
            <div class="top_menu_left">
                <img src="./free-e3533a8b.png" alt="title_image">
            </div>
            <div class="top_menu_right">
                <h3>Upgrade Plan</h3>

                <h1>K</h1>
               
                <article>
                    <aside>
                         <!--
                        <h5>Kavinkumar2429@gmail.com</h5>
                        <span>
                            <i class='bx bx-log-in'></i>
                            <p>Log out</p>
                        </span>
                        -->
                    </aside>
                </article>

            </div>
        </nav>

        <div class="side">
            <div class="side_menu">
                <div class="user">
                    <ul><li><a href=""><i class='bx bxs-user-detail'></i>
                        User Profiles</a></li></ul>
                </div>

                <div class="social">
                    <ul>
                        <li><a href=""><i class="fa fa-share-square-o" aria-hidden="true"></i>
                            Posts</a></li>
                        <li><a href=""><i class="fa fa-share-alt" aria-hidden="true"></i>
                            Spcial Accounts</a></li>
                        <li><a href=""><i class='bx bxs-key'></i>
                            API Key</a></li>
                        <li><a href=""><i class='bx bx-planet'></i>
                            Webhppks</a></li>
                    </ul>
                </div>
                <div class="link">
                    <ul>
                        <li><a href=""><i class="fa fa-rss" aria-hidden="true"></i>
                            Feeds</a></li>
                        <li><a href=""><i class='bx bx-link'></i>
                            Ayrlink</a></li>
                        <li><a href=""><i class='bx bxs-file-doc'></i>
                            API Docs</a></li>
                    </ul>
                </div>
        </div>
        </div>
        
        .
    </div>
</body>
</html>