
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

section .dots span{
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: black;
    transform: rotate(calc(var(--i)*(360deg/15))) translateY(35px);
    animation:animate 1.5s linear infinite;
    animation-delay: calc(var(--i)*0.1s);
    opacity: 0;
}

@keyframes animate{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}