<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form in HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <header>
            <h3>Login Form</h3>
        </header>
        
        <form action="#">
            <div class="field">
                <input type="text" placeholder="Email Address" required>
                <input type="password" placeholder="Password" required>
            </div>

        </form>

        <div class="forgot">
            <div class="check">
                <input type="checkbox" id="check">Remember me
            </div>
            
            <a href="#">Forgot Password?</a>
        </div>

        <div class="btn">
            <input type="submit" value="Login">
        </div>

        <div class="sign-up">
            <p>Not a member? <a href="#">Signup now</a></p>
        </div>
    </div>
    
</body>
</html>