<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="title"><span>Login Form</span></div>
        
        <form action="#">
                <div class="row">
                     <i class='bx bxs-user'></i>
                     <input type="text" placeholder="Email and Phone" required>
                </div>
                <div class="row">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" placeholder="Password" required>
                </div>
                  <div class="forgot">
                    <a href="#">Forgot password?</a>
                </div>
                <div class="row button" >
                    <input type="submit" value="Login" id="login">
                </div>
                
                <div class="signup">
                    <p>Not a member? <a href="#">Signup now</a>  </p>
                </div>
        </form>
   
    </div>
    
</body>
</html>