  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,body{
    display: grid;
    height: 100%;
    place-items: center;
    color: white;
    background-color: #2E8B57;
    font-family: 'Poppins';
  }

  .wrapper{
    position: relative;
    height: 360px;
    width: 350px;
    background-color: bisque;
    border-radius: 5px 5px 5px 5px ;
  }
  .wrapper .title{
    height: 80px;
    text-align: center;
    padding-top: 25px;
    border-radius: 5px 5px 0 0 ;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );
    font-weight: 600;
    font-size: 25px;
  }
form .row{
    padding: 0px 20px;
    padding-top: 25px;
    position: relative;
    
  }
form .row i{
    position: absolute;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );
    height: 43px;
    padding-top: 13px;
    padding-left: 9px;
    width: 35px;
  }
form .row input{
    height: 43px;
    padding-left: 40px;
    width: 310px;
 
}
form .forgot{
    margin-left: 20px;
    margin-top: 5px;
    font-weight: 400;
}
form .forgot a{
    text-decoration: none;
    color: rgba(34, 119, 55, 0.667);
}
form .button input{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );
    border: none;
    padding: 0;
    color: white;
}

form .signup{
    text-align: center;
    margin-top: 10px;
}
form .signup p{
    color: rgba(0, 0, 0, 0.667);
    font-weight: 400;
}
form .signup p a{
    text-decoration: none;
    color: rgba(34, 119, 55, 0.667);
}