<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outercontainer">
        <div class="outerbox">
            <div class="overall">
                    <div class="image">
                        <img src="/1.Profile Card in HTML & CSS/scarlett-johansson-infinity-vision-hulk-wallpaper-preview.jpeg" alt="profileimage" height="150" width="150">
                    </div>
                    
                <h2 class="profilename">Kavinkumar</h2>
                <p class="info">
                    Youtube & Blogger
                </p>
                <div class="socialmedia">
                    <i class='bx bxl-facebook-circle' ></i>
                    <i class='bx bxl-instagram-alt' ></i>
                    <i class='bx bxl-twitter' ></i>
                    <i class='bx bxl-youtube' ></i>
                </div>

                <div class="actions">
                    <button class="action">Subscribe</button>
                    <button class="action">Message</button>
                </div>

                <div class="ratings">
                    <p class="ratingcount">
                        <i class='bx bx-heart'></i>
                        60k 
                    </p>
                    <span class="line">|</span>
                    <p class="ratingcount">
                        <i class='bx bx-message-rounded' ></i>
                        20k
                    </p>    
                    <span class="line">|</span>
                    <p class="ratingcount">
                        <i class='bx bx-share' ></i>
                        12k 
                    </p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>