<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer">
        <div class="content">
            <div class="left">
                <img src="./reshot-illustration-creating-a-website-6BZ9D8R72S.png" alt="">
            </div>
            <div class="right">
                <form action="">
                    <h3>Send us a Message</h3>

                    <div class="user">
                        <input type="text">
                        <span>Enter your name</span>
                    </div>
                    <div class="user">
                        <input type="email">
                        <span>Enter your email</span>
                    </div>
                    
                    
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Enter your Message"></textarea>
                    <div class="login">
                        <input type="submit" value="Send Message">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>