<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Popup Modal Box</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" id="check">
    <label class="btn1" for="check">Click Me</label>
    <div class="back"></div>
    <div class="icon">
        <i class="fa fa-exclamation" aria-hidden="true"></i>
        <h3>Confirm</h3>
        <p>Are you sure want to permanently delete this Photo?</p>
        <div class="btn">
            <label for="check" style="background-color: rgba(0, 0, 255, 0.555);">Yes,Delete</label>
            <label for="check" style="background-color: red;">Cancel</label>
        </div>
    </div>
        
    
</body>
</html>