@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.back{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
    background: rgba(0, 0,0,0.5);
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s;
}

#check:checked ~ .back{
    pointer-events: auto;
    opacity: 1;
    transition: all 0.3s ease;
}


.btn1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding: 15px 25px;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
    background-color: rgb(0, 112, 231);
}


.btn1:hover{
    background: rgb(10, 161, 255);
}

.icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255, 255, 255);
    height: 300px;
    width: 350px;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}


#check:checked ~ .icon{
    pointer-events: auto;
    opacity: 1;
}

#check{
    display: none;
}
.icon i{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    color: red;
    border: 2px solid red;
    margin-left: 115px;
    font-size: 25px;
}

.icon h3{
    font-size: 24px;
    font-weight: 500;
    font-family: 'Poppins';
    margin-top: 10px;
}

.icon p{
    font-size: 14px;
    padding: 20px;
}

.icon .btn{
    margin-top: 15px;
}
.icon .btn label{
    margin: 10px;
    border-radius: 5px;
    color: #fff;
    padding: 13px 25px;
    background-color: azure;
}