<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Flip Card on Hover</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer-container">
        <div class="front design">
            
        </div>

        <div class="back design">
            <div class="profile">
                <img src="./image/wallpaperflare.com_wallpaper (5).jpg" alt="">
            </div>
            <h2>CodingLab</h2>

            <p>User interface designer and</p>
            <p>front-end developer</p>

            <div class="social">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-linkedin'></i>
                <i class='bx bxl-whatsapp'></i>
            </div>
        </div>

    </div>
</body>
</html>