<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card UI Design</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="containar">
        <div class="inner">
            <div class="head">
                <img src="/3.Credit Card UI design/image/logo.png" alt="">
                <h3>Master Card</h3>
            </div>
            <div class="chip">
                <img src="/3.Credit Card UI design/image/chip.png" alt="">
            </div>

            <div class="card-det">
                <h6>Card Number</h6>
                <h2>8668 0542 0570 1045</h2>
                <h5>Valid Thiru</h5>
            </div>

            <div class="card-valid">
                <h2>Kavinkumar</h2>
                <h3>05/27</h3>
            </div>


        </div>
    </div>
</body>
</html>