<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Side Navigation Bar </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://example.com/fontawesome/v5.15.4/js/all.js" data-auto-a11y="true" ></script>
</head>
<body>
    <div class="all">
        <input type="checkbox" id="btn">
        <label for="btn" class="menu_btn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <div class="outer_left">
            <div class="menu_head">
                <h3>Side Menu</h3>
            </div>
            <nav>
                <ul>
                    <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>
                        Home</a></li>
                    <li><a href="#"><i class='bx bx-slider'></i>
                        Clients</a></li>
                    <li><a href="#"><i class='bx bxs-book'></i>
                        Service</a></li>
                    <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>
                        Settings</a></li>
                    <li><a href="#"><i class="fa fa-outdent" aria-hidden="true"></i>
                        Features</a></li>
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>
                        About us</a></li>
                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>
                        Languages</a></li>
                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>
                        Contact us</a></li>
                </ul>
            </nav>
            <div class="social">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-linkedin'></i>
                <i class='bx bxl-whatsapp'></i>
            </div>
        </div>
    </div>

</body>
</html>