<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping Card UI Design</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="all">
            <div class="outer-container">
                    <div class="card front-face">
                            <header>
                                <span class="logo">
                                    <img src="/2.Flipping Credit Card UI Design - Starting File/images/logo.png" alt="">
                                
                                    <h5>Master Card</h5>
                                </span>

                                <div class="chip">
                                    <img src="/2.Flipping Credit Card UI Design - Starting File/images/chip.png" alt="">
                                </div>
                                    
                                
                            </header>
                            <div class="card-details">
                                    <h4>Card Numaber</h4>
                                    <h2>8668 0542 0570 1024</h2>
                                    <h6>valid Thiru</h6>
                            </div>

                            <div class="name">
                                    <h3>KavinKumar T</h3>
                                    <h2>05/27</h2>
                            </div>
                        
                    </div>

                     <div class="card back-face">
                        <h6>for  customer care numbers 18001080—or SMS 5676766 or www.abc@gmail.com</h6>
                        <span class="strap"></span>
                        <div class="num"><i>005</i></div>

                        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, perferendis labore. Fuga, modi obcaecati aperiam iste doloremque nihil officia sint nisi harum amet numquam. Ex dolorem unde nulla eos similique.</h3>
                    </div>

            </div>


        </div>
        
                 
        

           
    </section>
</body>
</html>