@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    width: 100vw;
    font-family: Poppins;
}

section{
    position: relative;
    height: 100vh;
    width: 100%;
    background: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    perspective: 1000px;
}

section::before{
    position: absolute;
    content: "";
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(-150px, -100px);
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}
section::after{
    position: absolute;
    content: "";
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(150px, 100px);
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}

.outer-container{
    position: relative;
    height: 225px;
    width: 375px;
    z-index: 1;
    transition: 0.6s;
    transform-style: preserve-3d;
}

.outer-container:hover{
    transform: rotateY(180deg);
}

.outer-container .card{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    backdrop-filter: blur(25px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    z-index: 1;
    backface-visibility: hidden;
}

.front-face header,
.front-face .logo {
  display: flex;
  align-items: center;
}

.front-face header {
  justify-content: space-between;
}

.front-face img {
  width: 48px;
  margin-right: 10px;
}

.logo h5{
    font-weight: 400;
    margin-left: 10px;
}

.logo .chip {
    width: 55px;
    
  }

.card-details{
    margin-top: 34px;

}

.card-details h4{
    font-size: 12px;
    font-weight: 400;
}

.card-details h2{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
}

.name{
    margin-top: 1px;
    display: flex;
    justify-content: space-between;
    
}

.name h3{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 4px;
    margin-top: -5px;
}
.card-details h6{
    font-size: 10px;
    font-weight: 400;
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;
}

.name h2{
    font-size: 18px;
    font-weight: 400;
    margin-top: -5px;
}

.card.back-face {
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);
}

.card h6{
    display: flex;
    font-size: 6px;
    font-weight: 400;
    letter-spacing: 1px; 
}

.card.back-face .strap{
    position: absolute;
    top: 40px;
    left: 0;
    height: 45px;
    width: 100%;
    background: #000;
}
.back-face .num {
    position: absolute;
    background: #fff;
    height: 40px;
    width: 70%;
    display: flex;
    margin-top: 70px;
    border-radius: 6px;
    background: repeating-linear-gradient(#fff,
    #fff 3px,
    #efefef 0px,
    #efefef 9px);
}

.num i{
    background: #fff;
    font-size: small;
    margin-left: 97%;
    height: 25px;
    margin-top: 8px;
    width: 80px;
    color: #000;
    padding: 4px;
    padding-right: 5px;
    padding-left: 11px;
    border-radius: 3px;
    z-index: -1;
}

.back-face h3{
    font-size: 8px;
    margin-top: 38%;
    font-weight: 300;
}