<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Skills Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer_container">
        <div class="title">HTML</div>
        <div class="bar">
            <span class="tool_tip">
                <span class="percentage">90%</span>
            </span>
        </div>

        <div class="title">CSS</div>
        <div class="bar">
            <span class="tool_tip css">
                <span class="percentage">70%</span>
            </span>
        </div>

        <div class="title">JavaScript</div>
        <div class="bar">
            <span class="tool_tip java">
                <span class="percentage">50%</span>
            </span>
        </div>

        <div class="title">NodeJS</div>
        <div class="bar">
            <span class="tool_tip node">
                <span class="percentage">30%</span>
            </span>
        </div>     
    </div>
</body>
</html>