@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins';
}

.outer_container{
    max-width: 600px;
    width: 100%;
    background-color: aliceblue;
    padding: 20px 30px;
    position: relative;
    border-radius: 10px;
}

.outer_container .title{
    font-size: 12px;
    font-weight: 500;
    margin: 10px;
    margin-left: 0;
}

.outer_container .bar{
    
    height: 8px;
    width: 100%;
    background-color: rgb(164, 164, 164);
    position: relative;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.outer_container .tool_tip{
    position: absolute;
    height: 100%;
    width: 90%;
    border-radius: 5px;
    background-image: radial-gradient( circle farthest-corner at 74.2% 50.9%,  rgba(14,72,222,1) 5.2%, rgba(3,22,65,1) 75.3% );
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.outer_container .percentage{
    position: absolute;
    right: -10px;
    top: -28px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(109,112,204,1) 0%, rgba(63,166,196,1) 90% );
    font-size: 10px;
    padding: 2px;
    font-family: 'Poppins';
    border-radius: 5px;
    padding: 1px 3px;
    z-index: 1;
    color: #fff;
}

.bar .css{
    width: 70%;
    animation-delay: 0.1s;
}
.bar .java{
    width: 50%;
    animation-delay: 0.2s;
}
.bar .node{
    width: 30%;
    animation-delay: 0.3s;
}
@keyframes progress{
    0%{
        width: 0;
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.percentage::before{
    position: absolute;
    content: '';
    height: 10px;
    width: 10px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(109,112,204,1) 0%, rgba(63,166,196,1) 90% );
    right: 2.5px;
    bottom: -3.5px;
    transform:translate(-50%) rotate(45deg);
    z-index: -1;
}



