<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Navigation Menu Bar Hover Effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://example.com/fontawesome/v5.15.4/js/all.js" data-auto-a11y="true" ></script>
</head>
<body>
    <div class="outer_layout">
        <input type="radio" name="slider" id="home" checked>
        <input type="radio" name="slider" id="blog">
        <input type="radio" name="slider" id="code">
        <input type="radio" name="slider" id="help">
        <input type="radio" name="slider" id="about">
        <nav>
            <div class="slider"></div>
            <label for="home" class="home"><i class="fas fa-home"></i>Home</label>
            <label for="blog" class="blog"><i class="fas fa-blog"></i>Blog</label>
            <label for="code" class="code"><i class="fas fa-code"></i>Code</label>
            <label for="help" class="help"><i class="far fa-envelope"></i>Help</label>
            <label for="about" class="about"><i class="far fa-user"></i>About</label>
        </nav>
    </div>
    
</body>
</html>