<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Website Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer">
        <div class="nav_bar">
            <div class="logo">
                    <h4>LOGO></h4>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Latest</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="sign">
                <input type="submit" value="Login">
                <input type="submit" value="Register">
            </div>
        </div>

        <div class="main">
            <div>Learn To Enjoy,</div>
            <div>Every Moment Of Your Life</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis animi consequatur aperiam. Alias voluptatem facilis quam, veritatis ex optio ad necessitatibus quaerat, fugit, nostrum consectetur libero nihil harum quod dolorum.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis animi consequatur aperiam. Alias voluptatem facilis quam, veritatis ex optio ad necessitatibus quaerat, fugit, nostrum consectetur libero nihil harum quod dolorum.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis animi consequatur aperiam. Alias voluptatem facilis quam, veritatis ex optio ad necessitatibus quaerat, fugit, nostrum consectetur libero nihil harum quod dolorum.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis animi consequatur aperiam. Alias voluptatem facilis quam, veritatis ex optio ad necessitatibus quaerat, fugit, nostrum consectetur libero nihil harum quod dolorum.</p>
        </div>
        
        <div class="end">
            <div class="linee">
                <span class="line"></span>
                <span class="video">Play Video</span>
                <i class='bx bx-play-circle'></i>
            </div>
        </div>
    </div>
    
</body>
</html>