<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Login Form with Icon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer_container">
        <div class="inner">
            <div class="title">
                <h2>Login Form</h2>
            </div>

            <div class="btn">
                <div class="name">
                    <i class='bx bxl-facebook'></i>
                    <span>Facebook</span>
                </div>
                <div class="name1">
                    <i class='bx bxl-twitter'></i>
                    <span>Twitter</span>
                </div>
            </div>   
            <form action="#">
                    <div class="email contact">
                        <i class='bx bx-user'></i>
                        <input type="text" placeholder="Email or Phone" required>
                    </div>
                    <div class="password contact">
                        <i class='bx bx-lock-alt'></i>
                        <input type="text" placeholder="Password" required>
                    </div>

                    <div class="pass">
                        <div>
                            <input type="checkbox">
                            <label for="">Remember me</label>
                        </div>
                        <p><a href="#">Forgot password?</a></p>
                    </div>
                    
                    <div class="login">
                        <input type="submit" value="Login">
                    </div>
                    
                    <div class="sign">
                        <p>Not a member? <a href="#">Signup now</a></p>
                    </div>
                </form>
            
        </div>
    </div>
</body>
</html>