<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box using HTML & CSS | Responsive Search Box Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="search-box">
      <input type="checkbox" id="check">
      <div class="box">
        <input type="text" placeholder="Type here...">
        <label for="check" id="icon">
          <i class='bx bx-search'></i>
        </label>
      </div>
    </div>
    
</body>
</html>