@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: #FF676D;
    display: flex;
    align-items: center;
    justify-content: center;
}


.search-box{
    max-width: 400px;
    width: 100%;
}

.search-box .box{

    background-color: azure;
    border-radius: 25px 0 0 25px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    position: relative;
}

#check:checked ~.box{
    
}

.search-box .box input{
    outline: none;
    height: 50px;
    width: 380px;
    border-radius: 25px 0 0 25px;
    padding-left: 20px;
    border: none;
}


.search-box .box label {

    position: absolute;
    background-color: rgb(0, 64, 120);
    height: 50px;
    width: 50px;
    background-color: #FF676D;
    border-radius: 0 25px 25px 0;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border: none;
}

 .box label i{
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: white;
    font-weight: 800;

}




