<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website With Typing Text Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer-container">
        <div class="logo">
            <h2>Stukify.</h2>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Latest</a></li>
                        <li><a href="#">Category</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                    <div class="search_bar">
                        <input type="text" placeholder="Type Here...">
                        <i class='bx bx-search'></i>
                    </div>
        </div>
        <div class="banner">
            <h6>Hello, it's Me</h6>
            <h1>Hannah Lennon</h1>
            <div class="jab">
                <span>And I'm a</span>
                <div class="typing">
                    <span>Youtuber,</span>
                    <span>Blogger.</span>
                </div>
            </div>
            <div class="btn">
                <button>About Me</button>
                <button>Follow Me</button>
            </div>
        </div>

        <div class="social">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-linkedin'></i>
            <i class='bx bxl-whatsapp'></i>
        </div>

    </div>
</body>
</html>