<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="outer_container">
        <header>Login</header>
        <span class="line"></span>
        <div class="inner_layout">
            <form action="#">
                <div class="information">
                    <input type="text" placeholder="Enter Your Email" required>
                    <div class="under-line"></div>
                    <input type="text" placeholder="Enter Your Password" required>
                    <div class="under-line"></div>
                </div>
            
                <div class="btn">
                    <input type="submit" value="Continue">
                </div>
            </form>
            

            <p>or Connect With Social Media</p>

            <div class="btn_1">
                <a href="#">
                    <i class='bx bxl-twitter'></i>
                    <span>Sign in With Twitter</span>
                </a>
            </div>
            <div class="btn_2">
                <a href="#">
                    <i class='bx bxl-facebook'></i>
                    <span>Sign in With Facebook</span>
                </a>
            </div>

        </div>
    </div>
    
</body>
</html>