<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Footer Design using</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer_container">
        <div class="top">
            <div class="head">
                <div class="inner">
                    <i class='bx bxl-slack'></i>
                    <span>CodingLab</span>
                </div>
                <div class="social">
                    <i style="background-color: RGB(24, 119, 242);" class='bx bxl-facebook'></i>
                    <i style="background-color: RGB(252, 204, 99);" class='bx bxl-instagram'></i>
                    <i style="background-color: RGB(29, 155, 240);" class='bx bxl-twitter'></i>
                    <i style="background-color: aqua;" class='bx bxl-tiktok'></i>
                    <i style="background-color: rgb(205, 32, 31);" class='bx bxl-youtube'></i>
                </div>
            </div>
            <div class="main">
                <div class="top_head">
                    <h5>Company</h5>
                    <span></span>
                    <div class="line">
                        <p><a href="#">Home</a></p>
                        <p><a href="#">Contact us</a></p>
                        <p><a href="#">About us</a></p>
                        <p><a href="#">Get Started</a></p>
                    </div>
                    
                </div>
                <div class="top_head">
                    <h5>Service</h5>
                    <span></span>
                    <div class="line">
                        <p><a href="#">App design</a></p>
                        <p><a href="#">Web Design</a></p>
                        <p><a href="#">Logo Design</a></p>
                        <p><a href="#">Banner Design</a></p>
                    </div>
                    
                </div>
                <div class="top_head">
                    <h5>Account</h5>
                    <span></span>
                    <div class="line">
                        <p><a href="#">Profile</a></p>
                        <p><a href="#">My Account</a></p>
                        <p><a href="#">Prefrences</a></p>
                        <p><a href="#">Purchase</a></p>
                    </div>
                    
                </div>
                <div class="top_head">
                    <h5>Courses</h5>
                    <span></span>
                    <div class="line">
                        <p><a href="#">HTML & CSS</a></p>
                        <p><a href="#">JavaScript</a></p>
                        <p><a href="#">Photography</a></p>
                        <p><a href="#">Photoshop</a></p>
                    </div>
                    
                </div>
                <div class="top_head">
                    <h5>Subscribe us</h5>
                    <span></span>
                    <div class="line">
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="line-1">
                        <input type="submit" value="subscribe">
                    </div>
                </div>
            </div>
            
            <div class="copy-right">
                    <div class="left">
                        <p>Copyright &#x24B8; 2023 CodingLab All rights reserved </p>
                    </div>
                    <div class="right">
                        <p>Privacy policy</p>
                        <p>Terms and Conditions</p>
                    </div>
            </div>


        </div>
            
    </div>
    
</body>
    
</html>