<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Tab Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
</head>
<body>
  <div class="outer_container">
    <header>Pure CSS Tabs</header>
    <input type="radio" name="slider" checked id="home">
    <input type="radio" name="slider" id="blog">
    <input type="radio" name="slider" id="code">
    <input type="radio" name="slider" id="help">
    <input type="radio" name="slider" id="about">
    <nav>
      <label for="home" class="home"><i class="fas fa-home"></i>Home</label>
      <label for="blog" class="blog"><i class="fas fa-blog"></i>Blog</label>
      <label for="code" class="code"><i class="fas fa-code"></i>Code</label>
      <label for="help" class="help"><i class="far fa-envelope"></i>Help</label>
      <label for="about" class="about"><i class="far fa-user"></i>About</label>
      <div class="slider"></div>
    </nav>
    <section>
      <div class="content content-1">
        <div class="title">Home Content</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis iusto quam laudantium, at consequuntur, aut praesentium amet aperiam expedita voluptas, dolore magnam voluptatibus quidem rem quis? Eum quas eius cumque?</p>
      </div>
      <div class="content content-2">
        <div class="title">blog Content</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis iusto quam laudantium, at consequuntur, aut praesentium amet aperiam expedita voluptas, dolore magnam voluptatibus quidem rem quis? Eum quas eius cumque?</p>
      </div>
      <div class="content content-3">
        <div class="title">code Content</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis iusto quam laudantium, at consequuntur, aut praesentium amet aperiam expedita voluptas, dolore magnam voluptatibus quidem rem quis? Eum quas eius cumque?</p>
      </div>
      <div class="content content-4">
        <div class="title">help Content</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis iusto quam laudantium, at consequuntur, aut praesentium amet aperiam expedita voluptas, dolore magnam voluptatibus quidem rem quis? Eum quas eius cumque?</p>
      </div>
      <div class="content content-5">
        <div class="title">About Content</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis iusto quam laudantium, at consequuntur, aut praesentium amet aperiam expedita voluptas, dolore magnam voluptatibus quidem rem quis? Eum quas eius cumque?</p>
      </div>
    </section>
  </div>
</body>
</html>